{
  "name": "pwa-workshop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --stringToMonitor javascript"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "cron": "^1.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "twitter": "^1.7.0",
    "web-push": "^3.2.2",
    "winston": "^2.3.1",
    "yargs": "^7.0.1"
  }
}
